{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BiluthyrningContext": "Server=(localdb)\\mssqllocaldb;Database=BiluthyrningContext-5a0e8ee6-c66d-43c9-88b9-5067322d2218;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}